

div {
    max-width: 1600px;
    margin: 0 auto;
    
}

nav a {
    padding: 35px;
    text-align: center;
    color:white;
    text-decoration: none;


}
a{
    text-align: center;
}

#hero-msg h1, #hero-msg h4 {
    text-align: center;
    color: #fcfbfb;

}

.button-box{
    text-align: center;   
}

main section{
    text-align: center;

}

#background {
    height: 725px;
    grid-column:1/11 ;
    grid-row: 4/9;
    
}

body {
    margin: 0;
    padding: 0;
    font-size: 22px;
    font-family: 'Arial', Courier, monospace;
    background-color: #fcfbfb; 
}

header {
    display: grid;
    grid-template-columns: 150px auto;
    background-color:#219EBC;
}

nav a:hover {
    background-color:#FFFFFF;
    color:#023047;

}

.book, .join{
    border-radius: 5px;
    margin-top: 50px;
    padding: 15px 30px;
    font-size: 18px;
    background-color: greenyellow;
    text-decoration: none;

}

.book:hover, .join:hover{
    background-color: greenyellow;

}

.msg{
    padding: 35px;
    line-height: 1.5em;
    font-family: 'Courier New', Courier, monospace;
    background-color: royalblue;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #6f7364;

}

footer{
    display: grid;
    grid-template-columns: 150px auto;

    margin-top: 50px;
    padding: 25px 50px;
    background-color: rgb(173, 173, 173);
    display: flex;
    justify-content: space-around;
    align-items: center;


}

.home-title{
    margin-top: 10px;
    font-size: 2em;
    font-family: 'Courier New', Courier, monospace;
    color:black;

}

h4{    color:black;


}

.msg h2{    color:black;


}

.msg p{
    padding-bottom: 15px;
    font-size: 8em;    
    color:black;


}

footer a{    color:black;
    text-decoration: none;


}

footer a:hover{    color:black;


}
.logo{
    width: 80px;

}

.icon{
    padding-top: 10px;
    width: 80px;
}

#hero-img{
    width: 100%;
}

footer p {
    font-size: 1.2em;
}   

footer p a:hover {
    text-decoration: underline;
}  

h2{
    margin: 0;
    
    font-family: 'Arial', Courier, monospace;
}
#logo_link   {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}
footer .social img {
    padding-top: 15px;

}

.rivers-card, .camping-card, .rapids-card{
    margin: 200px 0;

}
.card-img {
    border: 10px solid black;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
}
main section img {
    box-sizing: border-box;
}
nav {
    display: flex;
    justify-content: space-around;
}
#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: 0px; 
}
#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}
#hero-msg h4 {
    color: white;
}    
#hero-msg{
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;

}  
.card-img, .mountains {
    width: 100%;
}

.main, .home-grid{
    display: grid;
    grid-template-columns: 10fr;
}
.rivers-card{
    grid-column: 2/4;
    grid-row: 2/3;

}

.camping-card{
    grid-column:5/7 ;
    grid-row: 2/3;
}
.rapids-card{
    grid-column: 8/10;
    grid-row: 2/3;
}
.mountains{
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #6f7364;
}
.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}


@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}



