header {
    position: relative;
    width: 100%;
    height: 400px;
    background-color: #333;
  }
 /*
  .header-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 3rem;
    font-weight: bold;
    color: white;
    text-shadow: 2px 2px black;
  }*/
  .header-text {
    position: absolute;
    top: 35%;
    left: 0;
    transform: translateY(-50%);
    font-size: 3rem;
    font-weight: bold;
    color: white;
    text-shadow: 2px 2px black;
    padding-left: 30px; /* add some left padding to create some space from the menu */
  }
  
  .portada-imagen {
    position: relative;
    height: 100%;
  }
  
  .portada-imagen img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  
  .menu {
    position: absolute;
    bottom: 0;
    left: 0;
    padding: 20px;
    background-color: rgba(0, 0, 0, 0.5);
    width: 100%;

    display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  box-sizing: border-box;
  }
  
  .menu ul {
    list-style: none;
    margin: 0;
    padding: 0;
  }
  
  .menu li {
    display: inline;
    margin-right: 10px;
  }
  
  .menu a {
    color: white;
    text-decoration: none;
    font-weight: bold;
    padding: 5px 10px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
  }
  
  .menu a:hover {
    background-color: #555;
  }
 



  main {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
    background-color: #f2f2f2;
  }

  .rcontainer {
    grid-column: 3;
    text-align: right;
    
    margin-right: 0px;
    background-color: #f2f2f2
    
  
  }
  .text-container {
    grid-column: 1 / span 2;
    background-color: #f2f2f2;
    grid-row: 1 / span 1;
    padding: 20px;
    align-self: start;
  }
  body {
    display: grid;
    font-family: Arial, sans-serif;
    width: 70%;
    margin: 0 auto;
    
    /*line-height: 1;*/
  }
  h2 {
    color: #003D71;
    margin-bottom: 0px;
    text-align: left;
    margin-top: 0px;
  }
  p {
    margin-top: 10px;
    margin-bottom: 0px;
  }
  /* Style for form labels */
label {
    text-align: left;
    display: block;
    margin-bottom: 10px;
    font-weight: bold;

    
  }
  
  /* Style for form inputs and textareas */
  input, textarea {
    /*display: block;*/
    width: 95%;
    padding: 10px;
    margin-right: 35px;
    border: none;
    border-radius: 5px;
    box-shadow: 1px 1px 2px rgba(0,0,0,0.2);
    font-size: 16px;
    font-family: Arial, sans-serif;
  }
  
  /* Style for submit button */
  input[type="submit"] {
    background-color: #003D71;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.2s ease-in-out;
  }
  
  input[type="submit"]:hover {
    background-color: #002C52;
  }
  
  /* form sttuff here 
  .form {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-end;
    margin: 20px;
  }
  
  .form label,
  .form input,
  .form textarea,
  .form input[type="submit"] {
    margin: 10px;
    width: 50%;
  }
  
  .form input[type="submit"] {
    width: 25%;
    margin: 20px;
  }
  
  .form {
    margin: 20px;
    width: 100%;

  }
  */
  .rinside{
    grid-column: 3;
    text-align: right;
    margin: 20px;
    background-color: #f2f2f2;

  }
  /*
  .imagen.form {
   width: 100%;

  }

  .img{
    width: 100%;
    height: 100%;
  }*/


  .imagen-form {
    width: 100%;
    
  }
  
  .imagen-form img {
    width: 100%;
    height: auto;
    display: block;
  }
  #myChartImage {
    float: left;
    margin-top: 20px;
    margin-right: 10px;
    width: 35%;
    height: auto;
    grid-column: 1;
    margin-left: 10px;
  }
  .chart-box{
    /*display: grid;
    grid-template-columns: repeat(2, 1fr);*/
    
  }
  .textChart{
    padding: 10px;
    
    
    width: 100%;
    height: auto;
    grid-column: 2;

  }
  .footer {
   /* display: grid !important;
    grid-template-columns: repeat(2, 1fr);*/
  }
  .new-footer{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-bottom: 15px;

  }
  .footer-menu{
    grid-column: 1;
    text-align: left;
    margin: 0px;
    margin-top: 5px;

  }
  .social-media{
    margin-top: 5px;
   
    grid-column: 2;
    text-align: right;
    margin: 0px;
    margin-right: 10px;
  }
  .social-media img{
    text-align: right;
    
    margin-top: 0px;


  }

  .footer-menu ul {
    list-style: none;
    margin: 0;
    padding: 0;
  }
  
  .footer-menu li {
   display: inline;
    margin-right: 10px;
  }
  
  .footer-menu a {
    color: black;
    text-decoration: none;
    font-weight: bold;
    padding: 5px 10px;
    border-radius: 5px;
    
  }

  /* STYLE FOR CONTACT PAGE HERE*/

  .contact-box{
    display: grid;
    grid-template-columns: 15% 85%;
  }
  .logo-box{
    grid-column: 1;
    text-align: center;
   
    margin-top: 0px;
    background-color: #f2f2f2;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0;
    
  }
  .contact-text{
    grid-column: 2;
    text-align: left;
    margin: 0px;
    margin-top: 0px;
   
  }

  .page-title{
    background-color: #f2f2f2;
    
  }
  .page-title-box{
    margin:1%
  }
  hr {
    border-color: #FCA311;
  }

  #setup-images {
    float: left;
    margin-top: 10px;
    margin-right: 10px;
    width: 50%;
    height: auto;}

    .asistance{
      text-align: left;
    }
    .contrat{
      grid-column: 1 / span 3;



      padding: 20px;
    align-self: start;
    width: 95%;

    }

    
  
  